REACT_APP_FIREBASE_API_KEY='AIzaSyDYksNWILTDpG10PyKQOuN9u4angc_cn4I'
REACT_APP_FIREBASE_AUTH_DOMAIN='chat-974e1.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='chat-974e1'
REACT_APP_FIREBASE_STORAGE_BUCKET='chat-974e1.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='351597142203'
REACT_APP_FIREBASE_APP_ID='1:351597142203:web:161670a09ccde30468499e'